# medical-appointments-management

./: README.md  create_insert.sql  pom.xml
src/main/java/mainpackage/: DbUtil.java
src/main/java/mainpackage/model/: Admin.java  Appointment.java  CreateUsers.java  Doctor.java  Patient.java  Users.java  patients.txt
src/main/java/mainpackage/security/: PasswordTest.java  PasswordUtil.java
src/main/java/mainpackage/servlet/: AddAvailabilityServlet.java  AddUserServlet.java  AdminDashboardServlet.java  BookAppointmentServlet.java  CancelAppointmentDoctorServlet.java  CancelAppointmentServlet.java  DeleteDoctorServlet.java  DoctorAppointmentsServlet.java  DoctorInfoServlet.java  LoginServlet.java  PatientHistoryServlet.java  PatientListServlet.java  RegisterPatientServlet.java
src/main/webapp/: addAvailability.jsp  addUser.jsp  adminDashboard.jsp  adminHome.jsp  appointmentsHistory.jsp  bookAppointment.jsp  cancelAppointment.jsp  cancelAppointmentDoctor.jsp  deleteDoctor.jsp  doctorAppointments.jsp  doctorHome.jsp  doctorInfo.jsp  login.jsp  logout.jsp  patientHome.jsp  patientList.jsp  registerPatient.jsp
src/main/webapp/WEB-INF/: web.xml
